include dracula.conf
dynamic_background_opacity yes
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
window_padding_width 4
font_family      Ubunto Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
