include dracula.conf
dynamic_background_opacity yes
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
font_size        11.5
font_family      Mononoki Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 15 0 0 15
