-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"

Config { font            = "Ubuntu Bold 10",
         additionalFonts = [ "Mononoki 13"],
       bgColor = "#282c34",
       fgColor = "#ff6c6b",
       position = TopSize L 100 24,
       lowerOnStart = True,
       hideOnStart = False,
       allDesktops = True,
       persistent = True,
       commands = [ 
              -- Time and date
              Run Date "<fn=1>\xf133</fn>  %b %d %Y (%H:%M)" "date" 580,

              -- Runs custom script to check battery
              Run Com "battery" [] "battery" 300,

              -- Runs a checker for updates
              Run Com "bash" ["-c", "checkupdates | wc -l"] "updates" 6000,

              -- Prints out the left side items such as workspaces, layout, etc.
              -- The workspaces are 'clickable' in my configs.
              Run UnsafeStdinReader
                    ],
         sepChar = "%",
         alignSep = "}{",
         template = "  %UnsafeStdinReader% }{ \
              \<fc=#666666> <fn=2>|</fn> </fc> <action=`kitty -e sudo pacman -Syu`><fc=#e1acff> <fn=1></fn>  %updates%</fc> </action>\
              \<fc=#666666> <fn=2>|</fn> </fc> <fc=#c678dd>%battery%</fc>\
              \<fc=#666666> <fn=2>|</fn> </fc> <fc=#46d9ff>%date% </fc>"
       }
