-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true",
       additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=14:antialias=true:hinting=true"
                           ],
       bgColor = "#282c34",
       fgColor = "#ff6c6b",
       position = Static { xpos = 0, ypos = 0, width = 1920, height = 24 },
       lowerOnStart = True,
       hideOnStart = False,
       allDesktops = True,
       persistent = True,
       commands = [ 
              -- Time and date
              Run Date "<fn=1>\xf133 </fn> %b %d %Y (%H:%M)" "date" 580,

              -- Cpu usage in percent
              Run Cpu ["-t", "<fn=1>\xf108 </fn> cpu: <total>%","-H","50","--high","red"] 300,

              --Cpu temperature
              Run MultiCoreTemp ["-t", "<avg>°C", "-H", "80", "-h", "red"] 600,

              -- Disk space free
              Run DiskU [("/", "<fn=1>\xf0c7 </fn> ssd: <free> free")] [] 6000,

              -- Runs custom script to check battery
              Run Com "battery" [] "battery" 600,

              -- Runs a checker for updates
              Run Com "bash" ["-c", "checkupdates | wc -l"] "updates" 6000,

              -- Prints out the left side items such as workspaces, layout, etc.
              -- The workspaces are 'clickable' in my configs.
              Run UnsafeStdinReader
                    ],
         sepChar = "%",
         alignSep = "}{",
         template = "  %UnsafeStdinReader% }{ \
              \<fc=#666666> <fn=2>|</fn> </fc> <action=`kitty -e sudo pacman -Syu`><fc=#e1acff> <fn=1> </fn>%updates%</fc> </action>\
              \<fc=#666666> <fn=2>|</fn> </fc> <fc=#ecbe7b> %cpu% / %multicoretemp%</fc>\
              \<fc=#666666> <fn=2>|</fn> </fc> <fc=#51afef> %disku% </fc>\
              \<fc=#666666> <fn=2>|</fn> </fc> <fc=#c678dd><fn=1>⚡</fn> %battery%</fc>\
              \<fc=#666666> <fn=2>|</fn> </fc> <fc=#46d9ff> %date% </fc>"
       }
