-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true",
       additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ],
       bgColor = "#282c34",
       fgColor = "#ff6c6b",
       position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 },
       lowerOnStart = True,
       hideOnStart = False,
       allDesktops = True,
       persistent = True,
       commands = [ 
              -- Time and date
              Run Date "<fn=1>\xf133 </fn> %b %d %Y (%H:%M)" "date" 50,

              -- Network up and down
              Run Network "wlo1" ["-t", "<fn=1>\xf0aa </fn> <rx>kb  <fn=1>\xf0ab </fn> <tx>kb"] 20,

              -- Cpu usage in percent
              Run Cpu ["-t", "<fn=1>\xf108 </fn> cpu: <total>%","-H","50","--high","red"] 20,

              --Cpu temperature
              Run MultiCoreTemp ["-t", "<avg>°C", "-H", "80", "-h", "red"] 40,

              -- Ram used number and percent
              Run Memory ["-t", "<fn=1>\xf233 </fn> mem: <used>M (<usedratio>%)"] 20,

              -- Disk space free
              Run DiskU [("/", "<fn=1>\xf0c7 </fn> ssd: <free> free")] [] 600,

              -- Runs custom script to check battery
              Run Com "battery" [] "battery" 600,

              -- Runs a checker for updates
              Run Com "bash" ["-c", "checkupdates | wc -l"] "updates" 6000,

              -- Runs custom script to get volume
              Run Com "volume" [] "volume" 1,

              -- Runs a standard shell command 'uname -r' to get kernel version
              Run Com "uname" ["-r"] "" 3600,

              -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
              -- Run Com "~/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20,

              -- Prints out the left side items such as workspaces, layout, etc.
              -- The workspaces are 'clickable' in my configs.
              Run UnsafeStdinReader
                    ],
         sepChar = "%",
         alignSep = "}{",
         template = "<action=`xdotool key super+F1`><icon=/home/xilac/.xmonad/xpm/haskell_20.xpm/></action> \
              \<fc=#666666> <fn=2>|</fn> </fc> %UnsafeStdinReader% }{ \
              \<fc=#666666> <fn=2>|</fn> </fc> <fc=#b3afc2><fn=1> </fn> %uname% </fc>\
              \<fc=#666666> <fn=2>|</fn> </fc> <action=`kitty -e sudo pacman -Syu`><fc=#e1acff> <fn=2> </fn>%updates%</fc> </action>\
              \<fc=#666666> <fn=2>|</fn> </fc> <fc=#ecbe7b> %cpu% / %multicoretemp%</fc>\
              \<fc=#666666> <fn=2>|</fn> </fc> <fc=#ff6c6b> %memory% </fc>\
              \<fc=#666666> <fn=2>|</fn> </fc> <fc=#51afef> %disku% </fc>\
              \<fc=#666666> <fn=2>|</fn> </fc> <fc=#98be65> %wlo1% </fc>\
              \<fc=#666666> <fn=2>|</fn> </fc> <fc=#c678dd><fn=1>⚡</fn> %battery%</fc>\
              \<fc=#666666> <fn=2>|</fn> </fc> <fc=#82AAFF><fn=1> </fn> %volume%</fc>\
              \<fc=#666666> <fn=2>|</fn> </fc> <fc=#46d9ff> %date% </fc>"
              -- \<icon=/home/xilac/.xmonad/xpm/trayer-padding-108px.xpm/>
       }
