# CONFIG
set preview_images true
set preview_images_method ueberzug
set show_hidden true
set line_numbers relative
set draw_borders=True
set confirm_on_delete multiple
set use_preview_script true
set automatically_count_files true
set open_all_images true
set dirname_in_tabs true
set mouse_enabled true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true

# ICONS
default_linemode devicons


###ALIASES###
alias e    edit
alias q    quit
alias q!   quitall
alias qa   quitall
alias qall quitall
alias setl setlocal

alias filter     scout -prt
alias find       scout -aeit
alias mark       scout -mr
alias unmark     scout -Mr
alias search     scout -rs
alias search_inc scout -rts
alias travel     scout -aefiklst
