let g:indentLine_showFirstIndentLevel = 1
let g:indentLine_fileTypeExclude = ["coc-explorer", "help", "startify"]
let g:indentLine_bufTypeExclude = ["help", "terminal"]

" Conceal settings
let g:indentLine_setConceal = 1
let g:indentLine_concealcursor = 'inc'
let g:indentLine_conceallevel = 2

let g:indentLine_setColors = 1
let g:indentLine_color_term = 239
let g:indentLine_color_gui = '#808080'
let g:indentLine_char = "|"

" Leading space
let g:indentLine_leadingSpaceEnabled = 1
let g:indentLine_leadingSpaceChar = "•"
